{
  "extends": ["//"],
  "tasks": {
    "build": {
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "dev": {
      "persistent": true
    },
    "start": {
      "persistent": true
    }
  }
}
