{
  "name": "@seaguntech/storybook",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build -o dist",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --max-warnings 0 --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "check-types": "tsc --noEmit",
    "preview": "vite preview",
    "clean": "rm -rf dist node_modules"
  },
  "dependencies": {
    "@seaguntech/ui": "workspace:*",
    "react": "catalog:react19",
    "react-dom": "catalog:react19"
  },
  "devDependencies": {
    "@seaguntech/eslint-config": "workspace:*",
    "@seaguntech/prettier-config": "workspace:*",
    "@seaguntech/design-system": "workspace:*",
    "@seaguntech/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "@vitejs/plugin-react": "catalog:vite-ecosystem",
    "@storybook/addon-a11y": "catalog:storybook",
    "@storybook/addon-essentials": "catalog:storybook",
    "@storybook/react": "catalog:storybook",
    "@storybook/react-vite": "catalog:storybook",
    "eslint": "catalog:",
    "postcss": "catalog:web-ui",
    "prettier": "catalog:",
    "storybook": "catalog:storybook",
    "tailwindcss": "catalog:web-ui",
    "typescript": "catalog:",
    "vite": "catalog:vite-ecosystem",
    "vite-tsconfig-paths": "catalog:vite-ecosystem"
  },
  "prettier": "@seaguntech/prettier-config/base"
}
